*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: #191919;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.section_subtitle {
  text-align: center;
  color: #e01705;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 20px;
}
.section_title {
  font-size: 40px;
  text-align: center;
  color: #0a1f44;
}
.section_title span {
  color: #e01705;
}
.section_text {
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.4;
  color: #465571;
  margin-top: 10px;
  font-weight: 500;
}

.btn {
  background-color: transparent;
  border: 0;
  outline: none;
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 3px;
}
.btn-primary {
  background-color: #e01705;
  color: #fff;
}
.btn-secondary {
  background-color: #0a1f44;
  color: #fff;
}

.container {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.navbar {
  background-color: #f8f9fa;
  padding: 12px 0;
}
.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar_links {
  display: flex;
  align-items: center;
  gap: 15px;
}
.navbar_links li {
  font-weight: 600;
}

.hero {
  background-color: #fff;
  padding: 50px 0;
  border-bottom: 1px solid #ddd;
}
.hero .container {
  display: flex;
  align-items: center;
  gap: 60px;
}
.hero_content {
  width: 40%;
}
.hero_title {
  font-size: 48px;
  color: #0a1f44;
  margin-bottom: 10px;
  line-height: 1.2;
}
.hero_title span {
  color: #e01705;
}
.hero_text {
  line-height: 1.6;
  color: #212529;
  margin-bottom: 10px;
}
.hero_media {
  width: 44%;
}
.hero_media_img {
  width: 100%;
}

.features {
  background-color: #f8f9fa;
  padding: 100px 0;
}
.features_content {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.features_media {
  width: 260px;
  align-self: self-end;
}
.features_media_img {
  width: 100%;
}
.features_cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 360px;
}
.features_card {
  display: flex;
  align-items: start;
  gap: 5px;
}
.features_card_title {
  font-size: 32px;
  font-weight: 500;
  color: #212529;
  margin-bottom: 10px;
}
.features_card_icon {
  color: #e01705;
  font-size: 30px;
  border: 1px solid #e01705;
  border-radius: 100%;
  padding: 8px;
}
.features_card_text {
  font-size: 16px;
  line-height: 1.4;
  color: #323639;
}

.specs {
  padding: 50px 0;
}
.specs_content {
  display: flex;
  margin-top: 100px;
}
.specs_media {
  width: 50%;
  padding: 0 100px;
}
.specs_media_img {
  width: 100%;
}
.specs_cards {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.specs_card {
  display: flex;
  flex-direction: column;
  padding: 30px 15px;
  border: 1px solid #ddd;
  align-items: center;
  text-align: center;
  transition: background 1s, color 0.5s;
}
.specs_card:hover {
  background-color: #e01705;
  color: #fff;
}
.specs_card_icon {
  font-size: 50px;
}
.specs_card_text {
  margin-top: 30px;
  line-height: 1.5;
}

.testimonial {
  background-color: #f8f9fa;
  padding: 100px 0;
  border-bottom: 1px solid #ddd;
}
.testimonial_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
}
.testimonial_card {
  background-color: #fff;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  overflow: hidden;
}
.testimonial_card:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.testimonial_card_media {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  overflow: hidden;
  padding: 4px;
  position: relative;
  background-color: #fff;
  border: 1px solid #ddd;
}
.testimonial_card_media_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}
.testimonial_card_rating {
  color: #ffc107;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  margin-top: 5px;
}
.testimonial_card_title {
  font-size: 16px;
  margin-top: 5px;
}
.testimonial_card_subtitle {
  font-size: 16px;
  font-weight: normal;
  margin-top: 20px;
}
.testimonial_card_text {
  line-height: 1.5;
  margin-top: 20px;
}
.testimonial_card_btn {
  margin-top: 15px;
  text-transform: uppercase;
}

.pricing {
  padding: 50px 0;
}
.pricing_content {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 50px;
  padding: 0 50px;
}
.pricing_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px;
  color: #fff;
  background-color: #e01705;
}
.pricing_card_media {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  overflow: hidden;
  padding: 4px;
  position: relative;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pricing_card_media_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}
.pricing_card_rating {
  color: #ffc107;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  margin-top: 20px;
}
.pricing_card_title {
  font-size: 16px;
  margin-top: 20px;
}
.pricing_card_subtitle {
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
  opacity: 0.6;
}
.pricing_card_text {
  line-height: 1.5;
  margin-top: 40px;
}
.pricing_chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 5px solid rgba(224, 23, 5, 0.8);
}
.pricing_chart_title {
  font-weight: 500;
  font-size: 22px;
}
.pricing_chart_price {
  font-size: 80px;
  color: #0a1f44;
  margin-top: 10px;
}
.pricing_chart_text {
  font-weight: 600;
  margin-top: 5px;
}
.pricing_chart_features {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  margin-top: 20px;
  gap: 10px;
}
.pricing_chart_btn {
  margin-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
}
.pricing_chart_info {
  margin-top: 20px;
}

.faq {
  padding: 100px 0;
  border-bottom: 1px solid #ddd;
}
.faq_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
  gap: 20px;
  padding: 0 30px;
}
.faq_card {
  color: #0a1f44;
}
.faq_card_title {
  font-size: 28px;
  font-weight: 500;
}
.faq_card_text {
  line-height: 1.5;
  margin-top: 10px;
}

.contact {
  padding: 50px 0;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
}
.contact_content {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0 50px;
}
.contact_info {
  padding: 50px;
  background-color: #e01705;
  color: #fff;
}
.contact_info_title {
  font-size: 40px;
  font-weight: 500;
}
.contact_info_text {
  line-height: 1.5;
  margin-top: 10px;
}
.contact_info_list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 10px;
}
.contact_info_list_title {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 20px;
}
.contact_form {
  padding: 50px;
  background-color: #f8f9fa;
  border: 5px solid rgba(224, 23, 5, 0.8);
}
.contact_form_title {
  font-size: 40px;
  font-weight: 500;
}
.contact_form_text {
  line-height: 1.5;
  margin-top: 10px;
}
.contact_form > form {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.contact_form_input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 20px;
  font-size: 15px;
}
.contact_form_group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact_form_btn {
  align-self: flex-start;
  padding-left: 40px;
  padding-right: 40px;
}

.offer {
  padding: 100px 0;
}
.offer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.offer_btn {
  margin-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.footer {
  background-color: #0a1f44;
  color: #fff;
  padding: 50px 0;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer_img {
  width: 100px;
}
.footer_links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  font-size: 28px;
  margin-top: 50px;
}
.footer_credit {
  margin-top: 15px;
}/*# sourceMappingURL=styles.css.map */