.specs {
  padding: 50px 0;

  &_content {
    display: flex;
    margin-top: 100px;
  }

  &_media {
    width: 50%;
    padding: 0 100px;
    &_img {
      width: 100%;
    }
  }

  &_cards {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  &_card {
    display: flex;
    flex-direction: column;
    padding: 30px 15px;
    border: 1px solid #ddd;
    align-items: center;
    text-align: center;
    transition: background 1s, color 0.5s;

    &:hover {
      background-color: $primary;
      color: #fff;
    }

    &_icon {
      font-size: 50px;
    }

    &_text {
      margin-top: 30px;
      line-height: 1.5;
    }
  }
}
