.testimonial {
  background-color: #f8f9fa;
  padding: 100px 0;
  border-bottom: 1px solid #ddd;

  &_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
  }

  &_card {
    background-color: #fff;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    overflow: hidden;

    &:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    &_media {
      width: 200px;
      height: 200px;
      border-radius: 100%;
      overflow: hidden;
      padding: 4px;
      position: relative;
      background-color: #fff;
      border: 1px solid #ddd;

      &_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 100%;
      }
    }

    &_rating {
      color: #ffc107;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2px;
      margin-top: 5px;
    }

    &_title {
      font-size: 16px;
      margin-top: 5px;
    }

    &_subtitle {
      font-size: 16px;
      font-weight: normal;
      margin-top: 20px;
    }

    &_text {
      line-height: 1.5;
      margin-top: 20px;
    }

    &_btn {
      margin-top: 15px;
      text-transform: uppercase;
    }
  }
}
